<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FinalAssignment</Name>
  <CreateDate>2020-10-11T22:01:59.3274193-05:00</CreateDate>
  <ProductVersion>6.2.1.12</ProductVersion>
  <Mdm>false</Mdm>
  <ProjectHasDiagramBinFiles>false</ProjectHasDiagramBinFiles>
  <DataChangeIndicators>
    <DataChange name="Search" enabled="true">
      <Options>
        <option>keyword</option>
        <option>data</option>
        <option>date</option>
      </Options>
    </DataChange>
  </DataChangeIndicators>
</Project>